<!--index.wxml-->
<view class="container">
  
  <view class="wel_txt">
    <view class="wel_txt1">
        欢迎来到
    </view>
    <view class="wel_txt2">
        史上最<text> 准 </text>的
    </view>
  </view>

  <view class="welsys_ss"> 
    <text>
        自我鉴定系统
    </text>
  </view>



  <view class="btn_in">
    <button type="primary"  
    open-type="getUserInfo"
    bindgetuserinfo="gotoFirstPage">
      点击进入！
    </button>
  </view>
  

</view>
