<import src="../header/header"/>
<template is="header" data="{{Question_Number:Question_Number2, userInfo:userInfo}}"/>


<view class="container">
  
	<view class="Question-view">
		<text class="Question-text">
			请问你有\n男/女朋友\n吗？
		</text>
	</view>

	<view class="option1">
		<button id="2_1" type="primary" bind:tap="second_yes">
			有啊。		
		</button>
	</view>


	<view class="option2">
		<button id="2_2" type="warn" bind:tap="second_no">
			<text class="option2_txt"> 不好意思，单身狗。</text>
		</button>
	</view>


<import src="../../lib/template/template.wxml"/>
<template is="toast" data="{{isShowToast:isShowToast, toastIcon:toastIcon, toastText:toastText}}"></template>



</view>
