<!-- header -->
<import src="../header/header"/>
<template is="header" data="{{Question_Number:Question_Number3, userInfo:userInfo}}"/>


<view class="container">
  
	<view class="Question-view">
		<text class="Question-text">
			你觉得\n你有可能成为\n百万富翁\n吗？
		</text>
	</view>

	<view class="option1">
		<button id="2_1" type="primary" bind:tap="third_yes">
			当然有！		
		</button>
	</view>


	<view class="option2">
		<button id="2_2" type="warn" bind:tap="third_no">
			<text class="option2_txt">  我觉得希望有点渺茫。 </text>
		</button>
	</view>

<!-- toast -->
<import src="../../lib/template/template.wxml"/>
<template is="toast" data="{{isShowToast:isShowToast, toastIcon:toastIcon, toastText:toastText}}"></template>


</view>
