/*头部*/
@import "../header/header.wxss";
/*icon*/
@import "../../lib/images/stylesheet.wxss";
/*Toast*/
@import "../../lib/template/template.wxss";



/*millioinaire.wxss*/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-between;*/
  /*padding: 50rpx 20rpx;*/
  box-sizing: border-box;
  background-color: #DAD3F8
} 


.Question-view {
	margin-top: -50px;
	margin-bottom: 20px;
	width: 280px;
	height: 290px;
	border: 5px solid #C211EE;
	border-radius: 10px;
	background-color: #DE80F6;
	
	display: flex;
	align-items: center;
	justify-content: center;
}

.Question-text {
	margin-top: -50px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	align-items: center;
}

.option1 {
	margin-bottom: 20px;
	width: 220px;
	border-radius: 10px;
}

.option2 {
	width: 220px;
	border-radius: 10px;
}

.option2_txt {
	margin-left: 10px;
}