@import "../../lib/images/stylesheet.wxss"



.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: blueviolet;
}

.userinfo {
	padding: 5px;
	margin-left: 10px;
	display: flex;
	flex-direction: row;
}

.userinfo-avatar {
	width: 68rpx;
	height: 68rpx;
	margin-left: 10px;
	border-radius: 50%; 
}

.userinfo-nickname {
	margin-top: 5px;
	margin: 2px;
	font-weight: bold;
	color: #aaa;
}

.question-number {
/*	margin-top: 2px;
	margin-left: 32px;*/
	font-size: 28px;
	font-weight: bolder;
	margin-right: 5px;

	display: flex;
	justify-content: center;
	align-items: center;

	color: red;
}

.help {
	padding: 3px;
	margin-top: 2px;
	margin-right: 10px;
	display: flex;
	flex-direction: row;
}

/*.help_img {
	width: 58rpx;
	height: 58rpx;
	border-radius: 50%; 

	margin-top: 3px;
  	background-color: rgb(183, 80, 252);

/*	display: flex;
	justify-content: center;
	align-items: center;*/
	/*margin-left: 20px;

}*/

.help span {
	width: 58rpx;
	height: 58rpx;
	margin-top: 3px;
	border-radius: 50%; 
  	background-color: #cc33cc;
  	color: #FFFF00;	
  	font-size: 20px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.help_txt {
	font-weight: bold;
	/*margin-top: 50px;*/
	margin: 3px;
}